################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
# NOTE: stub doc/fty-proto.txt is generated by GSL from project.xml and
#       then comitted to SCM and maintained manually to describe the project.
MAN1 = generate_metric.1 get_metrics.1 bmsg.1
MAN3 = fty_proto.3
MAN7 = fty-proto.7
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

# Assumption: the .7 pages only cover the project and are maintained manually
MAN_TXT = $(MAN7:%.7=%.txt)

EXTRA_DIST = asciidoc.conf mkman

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAN_TXT += $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)

DISTCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .xml .1 .3 .7

$(builddir)/fty-proto.txt: $(srcdir)/fty-proto.txt
	if [ "$@" != "$<" ] || [ ! -s "$@" ] ; then \
		cp "$<" "$@" || exit ; \
	fi

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -afty-proto_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto man $<
.xml.3:
	xmlto man $<
.xml.7:
	xmlto man $<

GENERATED_DOCS =
.txt.doc:
# No-op, docs and texts are generated by mkman in one shot - just
# make a dependency that can not parallelize and break stuff

GENERATED_DOCS += fty_proto.txt fty_proto.doc
fty_proto.txt: $(top_srcdir)/src/fty_proto.c
	$(srcdir)/mkman fty_proto $(builddir)/fty_proto $(srcdir)/..

GENERATED_DOCS += generate_metric.txt generate_metric.doc
generate_metric.txt: $(top_srcdir)/src/generate_metric.c
	$(srcdir)/mkman generate_metric $(builddir)/generate_metric $(srcdir)/..

GENERATED_DOCS += get_metrics.txt get_metrics.doc
get_metrics.txt: $(top_srcdir)/src/get_metrics.c
	$(srcdir)/mkman get_metrics $(builddir)/get_metrics $(srcdir)/..

GENERATED_DOCS += bmsg.txt bmsg.doc
bmsg.txt: $(top_srcdir)/src/bmsg.c
	$(srcdir)/mkman bmsg $(builddir)/bmsg $(srcdir)/..


clean:
	rm -f *.1 *.3 *.7 $(GENERATED_DOCS)
doc: $(GENERATED_DOCS)

endif

EXTRA_DIST += $(MAN_TXT)
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
