Source: libftyproto
Section: net
Priority: optional
Maintainer: Michal Hrusecky <MichalHrusecky@eaton.com>
Uploaders: Michal Hrusecky <MichalHrusecky@eaton.com>
Standards-Version: 3.9.5
Build-Depends: bison, debhelper (>= 8), pkg-config, libzmq4-dev, automake, autoconf, libtool, asciidoc, docbook-xsl-ns, docbook-xsl, docbook-xml, libxml2-utils, xsltproc, libczmq-dev, libsodium-dev, libmlm-dev, dh-autoreconf

Package: libftyproto
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: FTY core protocols
 Core protocols for FTY project

Package: libftyproto-dbg
Architecture: any
Section: debug
Priority: extra
Depends:
    core (= ${binary:Version}),
    ${misc:Depends}
Description: debugging symbols for FTY core protocols
 This package contains the debugging symbols for core protocols.

Package: libftyproto-dev
Architecture: any
Section: libdevel
Depends:
    libftyproto (= ${binary:Version}),
    ${shlibs:Depends},
    ${misc:Depends},
    libmlm-dev,
    libsodium-dev,
    libczmq-dev,
    libzmq4-dev
Description: development files for FTY core protocols
 This package contains the development files for core protocols.
