################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libfty_proto.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libfty_proto.la
pkgconfig_DATA = src/libfty_proto.pc

include_HEADERS = \
    include/ftyproto.h \
    include/fty_proto.h \
    include/fty_proto_library.h

src_libfty_proto_la_SOURCES = \
    src/fty_proto.c \
    src/selftest.c \
    src/platform.h

src_libfty_proto_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libfty_proto_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libfty_proto_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libfty_proto_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libfty_proto_la_LIBADD = ${project_libs}

if ENABLE_GENERATE_METRIC
bin_PROGRAMS += src/generate_metric
src_generate_metric_CPPFLAGS = ${AM_CPPFLAGS}
src_generate_metric_LDADD = ${program_libs}
src_generate_metric_SOURCES = src/generate_metric.c
endif #ENABLE_GENERATE_METRIC

if ENABLE_GET_METRICS
bin_PROGRAMS += src/get_metrics
src_get_metrics_CPPFLAGS = ${AM_CPPFLAGS}
src_get_metrics_LDADD = ${program_libs}
src_get_metrics_SOURCES = src/get_metrics.c
endif #ENABLE_GET_METRICS

if ENABLE_BMSG
bin_PROGRAMS += src/bmsg
src_bmsg_CPPFLAGS = ${AM_CPPFLAGS}
src_bmsg_LDADD = ${program_libs}
src_bmsg_SOURCES = src/bmsg.c
endif #ENABLE_BMSG

if ENABLE_FTY_PROTO_SELFTEST
check_PROGRAMS += src/fty_proto_selftest
noinst_PROGRAMS += src/fty_proto_selftest
src_fty_proto_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_fty_proto_selftest_LDADD = ${program_libs}
src_fty_proto_selftest_SOURCES = src/fty_proto_selftest.c
endif #ENABLE_FTY_PROTO_SELFTEST

# define custom target for all products of /src
src:
	src/generate_metric \
	src/get_metrics \
	src/bmsg \
	src/fty_proto_selftest \
	src/libfty_proto.la

# Produce generated code from models in the src directory
code:
	cd $(srcdir)/src; gsl -topdir:.. -zproject:1 -q fty_proto.xml
	cd $(srcdir); gsl -target:- project.xml

check-local: src/fty_proto_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_proto_selftest

check-verbose: src/fty_proto_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_proto_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/fty_proto_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/fty_proto_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/fty_proto_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/fty_proto_selftest

# Run the selftest binary under gdb for debugging
debug: src/fty_proto_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/fty_proto_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/fty_proto_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_proto_selftest -v

if WITH_GCOV
coverage: src/fty_proto_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "fty_proto_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "fty-proto test coverage" --num-spaces 4 coverage.info
else
coverage: src/fty_proto_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
