################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = \
    src/libbiosproto.la \
    ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

lib_LTLIBRARIES += src/libbiosproto.la

pkgconfig_DATA = src/libbiosproto.pc

include_HEADERS = \
    include/biosproto.h \
    include/bios_proto.h \
    include/biosproto_library.h

src_libbiosproto_la_SOURCES = \
    src/bios_proto.c \
    src/platform.h

src_libbiosproto_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libbiosproto_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)


if ON_MINGW
src_libbiosproto_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libbiosproto_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libbiosproto_la_LIBADD = ${project_libs}

check_PROGRAMS += src/biosproto_selftest
src_biosproto_selftest_CPPFLAGS = ${src_libbiosproto_la_CPPFLAGS}
src_biosproto_selftest_LDADD = ${program_libs}
src_biosproto_selftest_SOURCES = src/biosproto_selftest.c



# define custom target for all products of /src
src: src/libbiosproto.la src/biosproto_selftest

# Produce generated code from models in the src directory
code:
	cd $(srcdir)/src; gsl -q bios_proto.xml

check-local: src/biosproto_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/biosproto_selftest

check-verbose: src/biosproto_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/biosproto_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/biosproto_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/biosproto_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/biosproto_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/biosproto_selftest

# Run the selftest binary under gdb for debugging
debug: src/biosproto_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/biosproto_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/biosproto_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/biosproto_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
