################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = src/libftyproto.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

lib_LTLIBRARIES += src/libftyproto.la
pkgconfig_DATA = src/libftyproto.pc

include_HEADERS = \
    include/ftyproto.h \
    include/fty_proto.h \
    include/ftyproto_library.h

src_libftyproto_la_SOURCES = \
    src/fty_proto.c \
    src/selftest.c \
    src/platform.h

src_libftyproto_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libftyproto_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libftyproto_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libftyproto_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libftyproto_la_LIBADD = ${project_libs}

if ENABLE_GENERATE_METRIC
bin_PROGRAMS += src/generate_metric
src_generate_metric_CPPFLAGS = ${AM_CPPFLAGS}
src_generate_metric_LDADD = ${program_libs}
src_generate_metric_SOURCES = src/generate_metric.c
endif #ENABLE_GENERATE_METRIC

if ENABLE_GET_METRICS
bin_PROGRAMS += src/get_metrics
src_get_metrics_CPPFLAGS = ${AM_CPPFLAGS}
src_get_metrics_LDADD = ${program_libs}
src_get_metrics_SOURCES = src/get_metrics.c
endif #ENABLE_GET_METRICS

if ENABLE_BMSG
bin_PROGRAMS += src/bmsg
src_bmsg_CPPFLAGS = ${AM_CPPFLAGS}
src_bmsg_LDADD = ${program_libs}
src_bmsg_SOURCES = src/bmsg.c
endif #ENABLE_BMSG

if ENABLE_FTYPROTO_SELFTEST
check_PROGRAMS += src/ftyproto_selftest
noinst_PROGRAMS += src/ftyproto_selftest
src_ftyproto_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_ftyproto_selftest_LDADD = ${program_libs}
src_ftyproto_selftest_SOURCES = src/ftyproto_selftest.c
endif #ENABLE_FTYPROTO_SELFTEST

# define custom target for all products of /src
src:
	src/generate_metric \
	src/get_metrics \
	src/bmsg \
	src/ftyproto_selftest \
	src/libftyproto.la

# Produce generated code from models in the src directory
code:
	cd $(srcdir)/src; gsl -topdir:.. -zproject:1 -q fty_proto.xml
	gsl -target:- project.xml

check-local: src/ftyproto_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/ftyproto_selftest

check-verbose: src/ftyproto_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/ftyproto_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/ftyproto_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/ftyproto_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/ftyproto_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/ftyproto_selftest

# Run the selftest binary under gdb for debugging
debug: src/ftyproto_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/ftyproto_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/ftyproto_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/ftyproto_selftest -v

if WITH_GCOV
coverage: src/ftyproto_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "ftyproto_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "ftyproto test coverage" --num-spaces 4 coverage.info
else
coverage: src/ftyproto_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
